## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read csv file
df = pd.read_csv('KIDNEY.csv')
df.head()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
0,80.0,1.020,1.0,0.0,1.0,36.0,1.2,137.53,4.63,15.4,7800.0,5.20,1.0,1
1,50.0,1.020,4.0,0.0,1.0,18.0,0.8,137.53,4.63,11.3,6000.0,4.71,0.0,1
2,80.0,1.010,2.0,3.0,1.0,53.0,1.8,137.53,4.63,9.6,7500.0,4.71,0.0,1
3,70.0,1.005,4.0,0.0,1.0,56.0,3.8,111.00,2.50,11.2,6700.0,3.90,1.0,1
4,80.0,1.010,2.0,0.0,1.0,26.0,1.4,137.53,4.63,11.6,7300.0,4.60,0.0,1

In [3]:
df.tail()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
395,80.0,1.020,0.0,0.0,1.0,49.0,0.5,150.0,4.9,15.7,6700.0,4.9,0.0,0
396,70.0,1.025,0.0,0.0,1.0,31.0,1.2,141.0,3.5,16.5,7800.0,6.2,0.0,0
397,80.0,1.020,0.0,0.0,1.0,26.0,0.6,137.0,4.4,15.8,6600.0,5.4,0.0,0
398,60.0,1.025,0.0,0.0,1.0,50.0,1.0,135.0,4.9,14.2,7200.0,5.9,0.0,0
399,80.0,1.025,0.0,0.0,1.0,18.0,1.1,141.0,3.5,15.8,6800.0,6.1,0.0,0

In [4]:
df.shape

(400, 14)

In [5]:
df.size

5600

In [6]:
df.columns

Index(['Bp', 'Sg', 'Al', 'Su', 'Rbc', 'Bu', 'Sc', 'Sod', 'Pot', 'Hemo', 'Wbcc',
       'Rbcc', 'Htn', 'Class'],
      dtype='object')

In [7]:
df.isnull()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df = df.dropna()

In [9]:
df['Rbc'].unique()

array([1., 0.])

In [10]:
df.describe()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.00000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,76.455000,1.017712,1.015000,0.395000,0.882500,57.40550,3.07235,137.529025,4.627850,12.526900,8406.090000,4.708275,0.369350,0.625000
std,13.476536,0.005434,1.272329,1.040038,0.322418,49.28597,5.61749,9.204273,2.819783,2.716171,2523.219976,0.840315,0.482023,0.484729
min,50.000000,1.005000,0.000000,0.000000,0.000000,1.50000,0.40000,4.500000,2.500000,3.100000,2200.000000,2.100000,0.000000,0.000000
25%,70.000000,1.015000,0.000000,0.000000,1.000000,27.00000,0.90000,135.000000,4.000000,10.875000,6975.000000,4.500000,0.000000,0.000000
50%,78.000000,1.020000,1.000000,0.000000,1.000000,44.00000,1.40000,137.530000,4.630000,12.530000,8406.000000,4.710000,0.000000,1.000000
75%,80.000000,1.020000,2.000000,0.000000,1.000000,61.75000,3.07000,141.000000,4.800000,14.625000,9400.000000,5.100000,1.000000,1.000000
max,180.000000,1.025000,5.000000,5.000000,1.000000,391.00000,76.00000,163.000000,47.000000,17.800000,26400.000000,8.000000,1.000000,1.000000

In [11]:
df.corr()

,Bp,Sg,Al,Su,Rbc,Bu,Sc,Sod,Pot,Hemo,Wbcc,Rbcc,Htn,Class
Bp,1.000000,-0.164057,0.146060,0.190277,-0.151478,0.184173,0.144469,-0.103383,0.066791,-0.279441,0.025963,-0.220827,0.268003,0.290145
Sg,-0.164057,1.000000,-0.460835,-0.292053,0.253894,-0.249263,-0.176141,0.217456,-0.063450,0.492103,-0.206880,0.443437,-0.318956,-0.659504
Al,0.146060,-0.460835,1.000000,0.262564,-0.374484,0.405035,0.229396,-0.270709,0.114484,-0.548681,0.200664,-0.454131,0.478309,0.598389
Su,0.190277,-0.292053,0.262564,1.000000,-0.092940,0.126074,0.094568,-0.053448,0.180098,-0.156875,0.159033,-0.163825,0.253179,0.294555
Rbc,-0.151478,0.253894,-0.374484,-0.092940,1.000000,-0.236270,-0.138391,0.140568,0.018164,0.280991,-0.002205,0.202298,-0.139342,-0.282642
Bu,0.184173,-0.249263,0.405035,0.126074,-0.236270,1.000000,0.581176,-0.307357,0.336954,-0.540699,0.041530,-0.465947,0.387503,0.371982
Sc,0.144469,-0.176141,0.229396,0.094568,-0.138391,0.581176,1.000000,-0.624493,0.205361,-0.342053,-0.005420,-0.323056,0.273904,0.294076
Sod,-0.103383,0.217456,-0.270709,-0.053448,0.140568,-0.307357,-0.624493,1.000000,0.067414,0.333604,0.006334,0.316883,-0.306501,-0.342268
Pot,0.066791,-0.063450,0.114484,0.180098,0.018164,0.336954,0.205361,0.067414,1.000000,-0.100612,-0.074057,-0.120418,0.057028,0.077063
Hemo,-0.279441,0.492103,-0.548681,-0.156875,0.280991,-0.540699,-0.342053,0.333604,-0.100612,1.000000,-0.153806,0.681864,-0.576932,-0.729537
Wbcc,0.025963,-0.206880,0.200664,0.159033,-0.002205,0.041530,-0.005420,0.006334,-0.074057,-0.153806,1.000000,-0.151380,0.123790,0.205266
Rbcc,-0.220827,0.443437,-0.454131,-0.163825,0.202298,-0.465947,-0.323056,0.316883,-0.120418,0.681864,-0.151380,1.000000,-0.527051,-0.590248
Htn,0.268003,-0.318956,0.478309,0.253179,-0.139342,0.387503,0.273904,-0.306501,0.057028,-0.576932,0.123790,-0.527051,1.000000,0.586340
Class,0.290145,-0.659504,0.598389,0.294555,-0.282642,0.371982,0.294076,-0.342268,0.077063,-0.729537,0.205266,-0.590248,0.586340,1.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bp      400 non-null    float64
 1   Sg      400 non-null    float64
 2   Al      400 non-null    float64
 3   Su      400 non-null    float64
 4   Rbc     400 non-null    float64
 5   Bu      400 non-null    float64
 6   Sc      400 non-null    float64
 7   Sod     400 non-null    float64
 8   Pot     400 non-null    float64
 9   Hemo    400 non-null    float64
 10  Wbcc    400 non-null    float64
 11  Rbcc    400 non-null    float64
 12  Htn     400 non-null    float64
 13  Class   400 non-null    int64
dtypes: float64(13), int64(1)
memory usage: 43.9 KB

In [13]:
pd.crosstab(df["Rbc"], df["Sod"])

Sod,4.5,104.0,111.0,113.0,114.0,115.0,120.0,122.0,124.0,125.0,...,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,150.0,163.0
Rbc,,,,,,,,,,,,,,,,,,,,,
0.0,0,0,0,1,1,0,1,2,0,0,...,3,0,0,0,0,1,0,0,0,0
1.0,1,1,1,1,1,1,1,0,3,2,...,22,22,20,4,9,10,10,13,17,1

In [14]:
df.groupby(["Rbc","Sod"]).groups

{(0.0, 113.0): [193], (0.0, 114.0): [9], (0.0, 120.0): [246], (0.0, 122.0): [159, 196], (0.0, 126.0): [145], (0.0, 131.0): [11, 63, 66, 74, 225], (0.0, 132.0): [38, 73, 76, 153], (0.0, 133.0): [100], (0.0, 134.0): [43, 44], (0.0, 135.0): [20, 143, 190], (0.0, 136.0): [91, 144], (0.0, 137.0): [189], (0.0, 137.53): [29, 33, 35, 55, 112, 114, 116, 149, 155, 161, 167, 180, 232, 234], (0.0, 138.0): [58, 195, 248], (0.0, 139.0): [146, 178], (0.0, 140.0): [93, 154, 226], (0.0, 145.0): [173], (1.0, 4.5): [21], (1.0, 104.0): [6], (1.0, 111.0): [3], (1.0, 113.0): [175], (1.0, 114.0): [229], (1.0, 115.0): [171], (1.0, 120.0): [242], (1.0, 124.0): [162, 197, 249], (1.0, 125.0): [48, 176], (1.0, 127.0): [106, 166, 238], (1.0, 128.0): [81, 111], (1.0, 129.0): [24], (1.0, 130.0): [14, 27, 45, 122, 147, 172, 230], (1.0, 131.0): [56, 95, 125, 170], (1.0, 132.0): [30, 57, 97, 139, 158, 212], (1.0, 133.0): [32, 36, 80, 92, 128, 152, 184], (1.0, 134.0): [83, 130, 137, 191], (1.0, 135.0): [13, 18, 84, 98, 129, 142, 183, 186, 202, 206, 210, 244, 245, 250, 253, 254, 257, 259, 262, 266, 272, 277, 282, 285, 288, 294, 298, 304, 308, 312, 316, 319, 330, 343, 360, 390, 398], (1.0, 136.0): [22, 39, 51, 54, 126, 127, 132, 133, 157, 181, 223, 236, 334, 339, 387], (1.0, 137.0): [70, 77, 94, 120, 121, 141, 164, 198, 201, 213, 239, 263, 276, 287, 318, 364, 382, 397], (1.0, 137.53): [0, 1, 2, 4, 7, 8, 10, 19, 23, 28, 34, 40, 41, 47, 49, 52, 53, 59, 64, 65, 67, 68, 69, 72, 79, 85, 86, 87, 88, 96, 103, 104, 109, 113, 115, 118, 119, 123, 124, 131, 148, 150, 156, 165, 168, 169, 177, 179, 187, 192, 194, 205, 207, 208, 209, 211, 214, 215, 216, 218, 219, 220, 222, 227, 228, 235, 237, 240, 283, 303, 315, 336, 363], (1.0, 138.0): [12, 16, 60, 62, 75, 134, 185, 221, 224, 231, 243, 305, 342, 345, 358, 361, 379], (1.0, 139.0): [17, 42, 89, 99, 101, 105, 107, 117, 261, 275, 292, 309, 317, 335, 351, 367, 370, 380, 394], (1.0, 140.0): [26, 82, 135, 163, 182, 199, 200, 241, 247, 258, 264, 268, 273, 279, 291, 296, 306, 322, 325, 357, 378, 389], (1.0, 141.0): [15, 25, 31, 37, 71, 78, 102, 108, 151, 174, 217, 274, 300, 326, 337, 346, 352, 366, 383, 393, 396, 399], (1.0, 142.0): [5, 46, 50, 110, 138, 140, 188, 203, 269, 278, 284, 310, 313, 333, 340, 350, 373, 381, 386, 391], (1.0, 143.0): [90, 289, 323, 375], (1.0, 144.0): [255, 271, 280, 321, 347, 356, 362, 369, 388], (1.0, 145.0): [204, 270, 286, 302, 314, 328, 355, 365, 371, 377], (1.0, 146.0): [136, 233, 256, 267, 290, 297, 329, 368, 374, 385], (1.0, 147.0): [160, 252, 260, 281, 301, 311, 331, 338, 348, 354, 359, 376, 392], (1.0, 150.0): [251, 265, 293, 295, 299, 307, 320, 324, 327, 332, 341, 344, 349, 353, 372, 384, 395], (1.0, 163.0): [61]}

In [15]:
df["Rbc"].value_counts()

Rbc
1.0    353
0.0     47
Name: count, dtype: int64

In [16]:
pd.Categorical(df["Rbc"]).describe()

            counts   freqs
categories
0.0             47  0.1175
1.0            353  0.8825

In [17]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Length: 400, dtype: bool

In [18]:
sum(df.duplicated())

0

In [19]:
df=df.drop_duplicates()

In [20]:
sum(df.duplicated())

0